<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?attr/actionBarSize" />
    <ImageView
            android:id="@+id/appIconImage"
            android:layout_gravity="start|top"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp" android:adjustViewBounds="true" android:scaleType="centerInside"
            android:background="@drawable/ic_app"/>

    <TextView android:id="@+id/skip_btn"
              android:textSize="12sp"
              android:layout_width="wrap_content"
              android:layout_height="35dp"
              android:text="Skip"
              android:layout_gravity="end|bottom"
              android:background="@android:color/transparent"

              android:textStyle="bold"
              android:layout_marginEnd="10dp"
              android:paddingEnd="10dp"
              android:paddingStart="10dp"
              android:gravity="center"
              android:layout_marginBottom="10dp"/>


    <TextView android:id="@+id/indicator"
              android:layout_width="wrap_content"
              android:layout_height="35dp"
              android:layout_gravity="bottom|center_horizontal"
              android:layout_marginBottom="10dp"
              android:textColor="@android:color/darker_gray"
              android:textSize="18sp"
              android:gravity="center"/>


    <ProgressBar android:layout_width="match_parent"
                 android:layout_height="1dp"
                 style="@android:style/Widget.ProgressBar.Horizontal"
                 android:id="@+id/bar"
                 android:indeterminate="false"
                 android:layout_gravity="bottom|center_horizontal"
                 android:layout_marginBottom="50dp"
                 android:background="#D5DDDB"/>

</merge>